---
- name: Install MariaDB
  hosts: dbservers

  tasks:
    - name: Install MariaDB-server
      ansible.builtin.package:
        name: "MariaDB-server-10.9.4"
        state: latest

# version = 10.9.4
# test
