---
- name: Install MariaDB
  hosts: dbservers
  tasks:
    - name: Install MariaDB-server
      ansible.builtin.package:
        name: "MariaDB-server" #MariaDB-server-10.9.4
        state: present

# will this work now