<<<<<<< HEAD
# Locally mounted in Devcontainer from ~/.ansible/ansible.cfg
=======
[defaults]
# Enable callback plugins
callback_whitelist = log_plays
#
# # Optional: Specify the directory to save logs
# # Uncomment and set path for desired log file location
log_path = ~/plays.log
inventory = inventory-utm/utm.yml
collections_path = ./collections

[galaxy]
server_list = pah_validated, pah_published

[galaxy_server.pah_validated]
url = https://aap25.containersarelinux.net/api/galaxy/content/validated/
token = e5347e1c1a1cafdf943ef0696ad6d969d53fd1df

[galaxy_server.pah_published]
url = https://aap25.containersarelinux.net/api/galaxy/content/published/
token = e5347e1c1a1cafdf943ef0696ad6d969d53fd1df
>>>>>>> 42258f7 (inte hela världen)
