---
- name: Register RHEL VM with Red Hat
  hosts: all
  become: true

  tasks:
    - name: Register system with Red Hat
      redhat.rhel_system_roles.redhat_subscription:
        state: present
        username: "{{ cred_username }}"
        password: "{{ cred_password }}"