---
- name: Install latest version of software on RHEL
  hosts: all
  become: true


  tasks:
  - name: Install the thing
    ansible.builtin.package:
      name: {{ software_name }}
      state: latest


