---
- name: Ensure the malware directory is deleted
  hosts: host1.containersarelinux.net
  become: true
  tasks:
    - name: Delete /home/jboivie/malware directory
      ansible.builtin.file:
        path: /home/jboivie/malware
        state: absent
        