---
- name: Run Insights Client Malware Detection
  hosts: all
  become: true
  tasks:
    - name: Execute Insights Client Malware Detection
      ansible.builtin.command:
        cmd: insights-client --collector malware-detection
      register: insights_output

    - name: Display Insights Client Output
      debug:
        var: insights_output.stdout
        